# Database configs
spring.datasource.url=jdbc:postgresql://localhost:5432/user_ms
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
